{
    "name": "fnjs",
    "version": "0.6.2",
    "description": "Recreate common functional array methods for objects.",
    "author": "Matt Balmer <contact@mattbalmer.com>",
    "license": "MIT",
    "main": "./dist/index.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/mattbalmer/fn"
    },
    "keywords": [
        "javascript",
        "functional",
        "objects",
        "arrays",
        "collections",
        "map",
        "reduce",
        "filter",
        "mapreduce"
    ],
    "scripts": {
        "start": "concurrently \"webpack\" \"tsc --watch\"",
        "compile": "ENV=production WATCH=false concurrently \"webpack\" \"tsc\"",
        "test": "mocha --require ts-node/register --require tsconfig-paths/register --grep 'performance' --invert true -R spec 'tests/**/*.test.ts'",
        "test:perf": "mocha --require ts-node/register --require tsconfig-paths/register --grep 'performance' --timeout 60000 -R spec 'tests/**/*.test.ts'",
        "test:all": "mocha --require ts-node/register --require tsconfig-paths/register --timeout 60000 -R spec 'tests/**/*.test.ts'",
        "test:pragma": "mocha --require ts-node/register --require tsconfig-paths/register --grep 'pragma' --timeout 60000 -R spec 'tests/**/*.test.ts'",
        "test:watch": "npm test -- --watch"
    },
    "devDependencies": {
        "@types/chai": "^4.2.12",
        "@types/mocha": "^8.0.0",
        "chai": "^4.2.0",
        "concurrently": "^5.2.0",
        "mocha": "^8.0.1",
        "ts-loader": "^8.0.1",
        "ts-node": "^8.10.2",
        "tsconfig-paths": "^3.9.0",
        "typescript": "^3.9.7",
        "webpack": "^4.44.0",
        "webpack-cli": "^3.3.12"
    }
}
